# json-kotlin

./: CHANGELOG.md  CUSTOM.md  LICENSE  README.md  SPRING.md  USERGUIDE.md  pom.xml
src/main/java/net/pwall/json/: JSONJava.java
src/main/kotlin/net/pwall/json/: JSONAuto.kt  JSONConfig.kt  JSONDelegate.kt  JSONDeserializer.kt  JSONDeserializerFunctions.kt  JSONFun.kt  JSONJava.java  JSONKotlinException.kt  JSONSerializer.kt  JSONSerializerFunctions.kt  JSONStringify.kt  JSONTypeRef.kt
src/main/kotlin/net/pwall/json/annotation/: JSONAllowExtra.kt  JSONIgnore.kt  JSONIncludeAllProperties.kt  JSONIncludeIfNull.kt  JSONName.kt
src/test/java/net/pwall/json/: JSONJavaTest.java  JavaClass1.java  JavaClass2.java
src/test/kotlin/net/pwall/json/: DummyClasses.kt  JSONAutoTest.kt  JSONConfigTest.kt  JSONDelegateTest.kt  JSONDeserializerFunctionsTest.kt  JSONDeserializerTest.kt  JSONFunTest.kt  JSONKotlinExceptionTest.kt  JSONSerializerFunctionsTest.kt  JSONSerializerTest.kt  JSONStringifyTest.kt  TestAnnotatedClasses.kt  TestSealedClasses.kt
